DesignPatternsGame/DesignPatternsGame/BattleWindow.xaml

<Window x:Class="DesignPatternsGame.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle" Height="439.012" Width="487.395" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Canvas x:Name="battleWindow1"  Background="#FF2D5B61" HorizontalAlignment="Left" Width="487" Margin="0,0,0,0">
        <Button x:Name="attackButton" Content="Attack" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Top="232" Width="100" Background="White" Canvas.Left="24" Click="attackButton_Click" />
        <Button x:Name="defendButton" Content="Defend" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="135" Canvas.Top="232" Width="100" Background="White" Click="defendButton_Click"/>
        <Button x:Name="specialButton" Content="Special" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="355" Canvas.Top="232" Width="100" Background="White" Click="specialButton_Click"/>
        <Button x:Name="itemButton" Content="Item" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="245" Canvas.Top="232" Width="100" Background="White" Click="itemButton_Click"/>
        <Image x:Name="enemyImg1" Height="100" Canvas.Left="192" Canvas.Top="111" Width="100" Visibility="Hidden" />
        <Image x:Name="enemyImg2" Height="100" Canvas.Left="304" Canvas.Top="111" Width="100" Visibility="Hidden" />
        <Image x:Name="enemyImg3" Height="100" Canvas.Left="80" Canvas.Top="111" Width="100" Visibility="Hidden" />
        <Button x:Name="enemyB1" Height="100" Canvas.Left="192" Canvas.Top="111" Width="100" Visibility="Hidden" Click="enemyB1_Click" />
        <Button x:Name="enemyB2" Height="100" Canvas.Left="304" Canvas.Top="111" Width="100" Visibility="Hidden" Click="enemyB2_Click" />
        <Button x:Name="enemyB3" Height="100" Canvas.Left="80" Canvas.Top="111" Width="100" Visibility="Hidden" Click="enemyB3_Click" />
        <Rectangle x:Name="enemyTint1" Height="100" Canvas.Left="192" Canvas.Top="111" Width="100" Fill="Black" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="enemyTint2" Height="100" Canvas.Left="304" Canvas.Top="111" Width="100" Fill="Black" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="enemyTint3" Height="100" Canvas.Left="80" Canvas.Top="111" Width="100" Fill="Black" Opacity="0.5" Visibility="Hidden"/>
        
        <Border BorderThickness="1" BorderBrush="White" Width="330" Height="63" Canvas.Left="26" Canvas.Top="16">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF104757" Offset="0"/>
                    <GradientStop Color="#FF4B7885" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="battlePrompt" Canvas.Left="67" TextWrapping="Wrap" Canvas.Top="23"  Margin="5" Foreground="White" Text="{Binding Path=PromptData, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <Button Name="continueButton" Content="Continue" Height="50" Width="84" Canvas.Left="371" Canvas.Top="19" IsEnabled="False" Click="continueButton_Click"/>
        <Button Name="heroB1" Content="Button" Canvas.Left="24" Canvas.Top="278" Width="100" Height="100" Visibility="Hidden" Click="heroImg1_Click"/>
        <Button Name="heroB2" Content="Button" Canvas.Left="192" Canvas.Top="278" Width="100" Height="100" Visibility="Hidden" Click="heroImg2_Click"/>
        <Button Name="heroB3" Content="Button" Canvas.Left="355" Canvas.Top="278" Width="100" Height="100" Visibility="Hidden" Click="heroImg3_Click"/>
        <Image Name="heroImg1" Canvas.Left="24" Canvas.Top="278" Width="100" Height="100" Visibility="Hidden" />
        <Image Name="heroImg2" Canvas.Left="192" Canvas.Top="278" Width="100" Height="100" Visibility="Hidden" />
        <Image Name="heroImg3" Canvas.Left="355" Canvas.Top="278" Width="100" Height="100" Visibility="Hidden" />
        <Rectangle x:Name="heroTint1" Height="100" Canvas.Left="24" Canvas.Top="278" Width="100" Fill="Black" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="heroTint2" Height="100" Canvas.Left="192" Canvas.Top="278" Width="100" Fill="Black" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="heroTint3" Height="100" Canvas.Left="355" Canvas.Top="278" Width="100" Fill="Black" Opacity="0.5" Visibility="Hidden"/>
        <TextBlock x:Name="hero1hp" Height="20" Width="100" Canvas.Left="355" TextWrapping="Wrap" Canvas.Top="358" Foreground="White" TextAlignment="Center" Text="{Binding Path=Hero1hp, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="hero2hp" Height="20" Width="100" Canvas.Left="192" TextWrapping="Wrap" Canvas.Top="358" Foreground="White" TextAlignment="Center" Text="{Binding Path=Hero2hp, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="hero3hp" Height="20" Width="100" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="358" Foreground="White" TextAlignment="Center" Text="{Binding Path=Hero3hp, UpdateSourceTrigger=PropertyChanged}" />

    </Canvas>
</Window>
