DesignPatternsGame/DesignPatternsGame/CharacterPicker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DesignPatternsGame.CharacterPicker"
        Title="Pick Your Party" ResizeMode="NoResize" d:DesignWidth="661.865" Height="693" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Background="#FF4FB29B">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126.6*"/>
            <ColumnDefinition Width="126.6*"/>
            <ColumnDefinition Width="126.6*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnChip" Content="Button" Width="209" Height="66" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnChip_Click" Margin="10,39,0,39" >
            <Button.Background>
                <ImageBrush ImageSource="Images/chipmunk.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgFirst" Height="86" Grid.Row="4" Width="214" Margin="4,29,1,20" />
        <Rectangle Height="86"  Grid.Row="4" Stroke="Black" Width="214" Margin="5,28,0,20"/>
        <Rectangle Height="86" Grid.Row="4" Stroke="Black" Width="214" Margin="200,28,202.5,20" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="2" Height="86" Grid.Row="4" Stroke="Black" Width="214" Margin="3,28,2,20"/>
        <Image x:Name="imgSecond" Height="86" Grid.Row="4" Width="214" Margin="200,28,202.5,20" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="imgThird" Grid.Column="2" Height="86" Grid.Row="4" Width="214" Margin="10,29,21,20" />
        <Button x:Name="btnKitten" Content="Button" Width="214" Height="86" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnKitten_Click" Grid.ColumnSpan="3" Margin="200,38,202.5,20"  >
            <Button.Background>
                <ImageBrush ImageSource="Images/kitten.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDuck" Content="Button" Grid.Column="2" Width="208" Height="86" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnDuck_Click" Margin="2,38,9,20"  >
            <Button.Background>
                <ImageBrush ImageSource="Images/duck.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDog" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="214" Height="86" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnDog_Click" Margin="5,19,0,27" >
            <Button.Background>
                <ImageBrush ImageSource="Images/puppy.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTurtle" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="214" Height="86" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnTurtle_Click" Grid.ColumnSpan="3" Margin="200,19,202.5,27">
            <Button.Background>
                <ImageBrush ImageSource="Images/tinyTurtle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOwl" Content="Button" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="214" Height="86" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnOwl_Click" Margin="0,19,5,27" >
            <Button.Background>
                <ImageBrush ImageSource="Images/owl.png"/>
            </Button.Background>
        </Button>
        <Label Content="Chubby Chipmunk &#xA; Health Points: 100 &#xA; Attack Speed: &#xA; Maximum Damage: &#xA; Minimum Damage: &#xA; Hit Chance: &#xA; Defense Chance:" Background="#FF67759C" Width="209" Margin="10,3,0,0" Grid.Row="1"/>
        <Label Content="Darling Duckling &#xA; Health Points: 100 &#xA; Attack Speed: &#xA; Maximum Damage: &#xA; Minimum Damage: &#xA; Hit Chance: &#xA; Defense Chance:" Background="#FF67759C" Width="204" Margin="5,0,10,0" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Wise Owl&#xA; Health Points: 100 &#xA; Attack Speed: &#xA; Maximum Damage: &#xA; Minimum Damage: &#xA; Hit Chance: &#xA; Defense Chance:" Background="#FF67759C" Height="121" Width="203" Margin="5,0,11,2" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Fuzzy Puppy&#xA; Health Points: 100 &#xA; Attack Speed: &#xA; Maximum Damage: &#xA; Minimum Damage: &#xA; Hit Chance: &#xA; Defense Chance:" Background="#FF67759C" Height="121" Width="208" Margin="10,0,1,2" Grid.Row="3"/>
        <Label Content="Cuddly Kitten &#xA; Health Points: 100 &#xA; Attack Speed: &#xA; Maximum Damage: &#xA; Minimum Damage: &#xA; Hit Chance: &#xA; Defense Chance:" Background="#FF9BF5F9" Width="207" Margin="8,1,3,0"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="Tiny Turtle &#xA; Health Points: 100 &#xA; Attack Speed: &#xA; Maximum Damage: &#xA; Minimum Damage: &#xA; Hit Chance: &#xA; Defense Chance:" Background="#FF9BF5F9" Width="207" Margin="7.5,0,3.5,2" Grid.Row="3"  Grid.Column="1" />
        <Label Content="Choose three heros by clicking on their pictures." HorizontalAlignment="Center" Margin="94,0,127.5,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="3" FontSize="18" Height="34"/>
        <Button x:Name="btnDone" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Margin="77,9,0,0" VerticalAlignment="Top" Width="75" Cursor="None" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF51F32D" IsEnabled="False" Click="btnDone_Click"/>

    </Grid>
</Window>
