DesignPatternsGame/DesignPatternsGame/MainWindow.xaml

<Window x:Class="DesignPatternsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fuzzy Critter Battles" Height="911.194" Width="1256.343" WindowState="Maximized" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#FF4FB29B" Name="container">
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" Click="Create_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>


                <Canvas x:Name="board" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>


            </StackPanel>
        </DockPanel>
        <Grid Name="rightContainer" Width=" 516" HorizontalAlignment="Right">
            <Label Content="Fuzzy Critter Battles" Margin="31,28,33,0" Canvas.Right ="10" FontSize="41" FontFamily="Rosewood Std Regular" Width="452" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="btnStartGame" Content="Start Game" Width="159" HorizontalAlignment="Right" Margin="0,102,50,0" RenderTransformOrigin="-1.095,-11.529" Click="btnStartGame_Click" Background="#FF3DD810" IsEnabled="False" VerticalAlignment="Top"/>
            <Button x:Name="btnBattle" Content="BATTLE!" Margin="0,10,0,70" Canvas.Left="80" Canvas.Top="150" Width="159" Height="69" FontSize="36" FontFamily="Rosewood Std Regular" Click="battle_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Button x:Name="btnPickCharacters" Content="Pick Character" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="96" Click="btnPickCharacters_Click"/>
            <Button x:Name="btnResults" Content="Result Tester" HorizontalAlignment="Center" Margin="220,0,220,150" VerticalAlignment="Bottom" Width="76" Click="btnResults_Click"/>
            <GroupBox Header="Movement Controls" Width="450" Margin="0,141,0,0" Foreground="#FFFFFEFE" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450">
                <Grid Margin="0" HorizontalAlignment="Center" Width="310" VerticalAlignment="Center" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnUp" Content="" Margin="0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Height="145" Grid.ColumnSpan="2" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnUp_Click" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/up.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDown" Content="" Margin="0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="145" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnDown_Click" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/down.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnRight" Content="" Margin="0,152,-30,152" Width="145" HorizontalAlignment="Right" VerticalAlignment="Center" Height="76" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnRight_Click" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/right.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.688"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="btnLeft" Content="" Margin="-26,152,0,152" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Height="76" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnLeft_Click" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/left.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.605"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </GroupBox>
            <ComboBox x:Name="cbSize" Width="159" Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
        </Grid>




    </Grid>
</Window>
