DesignPatternsGame/DesignPatternsGame/PickItem.xaml

<Window x:Class="DesignPatternsGame.PickItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PickItem" Height="174.627" Width="383.582" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF4FB29B">
        <Button x:Name="btnCollar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btnCollar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/collar.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblCollar" Content="Label" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHealth" Content="" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btnHealth_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/health.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblHealth" Content="Label" HorizontalAlignment="Left" Margin="167,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSnack" Content="" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="100" Height="101" Click="btnSnack_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/snack.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblSnack" Content="Label" HorizontalAlignment="Left" Margin="298,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
